FROM balenalib/%%BALENA_MACHINE_NAME%%:bookworm

COPY ./grafana.ini /usr/share/grafana/conf/custom.ini
COPY ./provisioning /usr/src/app/provisioning
COPY ./provisioning /etc/grafana/provisioning
COPY ./*.sh /usr/src/app/
# Update system packages
RUN apt-get update && apt-get upgrade -y 
RUN chmod +x /usr/src/app/*.sh

RUN install_packages \
      fontconfig-config \
      fonts-dejavu-core \
      libfontconfig1 \
      ucf \
      jq \
      wget

RUN /usr/src/app/download.sh "%%BALENA_ARCH%%"

RUN dpkg -i /tmp/grafana.deb && rm /tmp/grafana.deb

CMD ["/bin/sh","/usr/src/app/entry.sh"]
